<div class="row">
    <div class="col-3"></div>

    <div class="col-6">
        <h2>Contacta con nosotros</h2>
        <form [formGroup]="contactoForm">
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Nombre:</mat-label>
                <input matInput formControlName="nombre">
                <mat-error *ngIf="contactoForm.get('telefono')?.hasError('required')">
                    * Campo obligatorio
                </mat-error>
                <mat-error *ngIf="this.contactoForm.get('nombre')?.hasError('minlength')">
                    * Longitud minima 3
                </mat-error>
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Telefono:</mat-label>
                <input matInput formControlName="telefono">
                <mat-error *ngIf="this.contactoForm.get('telefono')?.hasError('required')">
                    * Campo obligatorio
                </mat-error>
                <mat-error *ngIf="this.contactoForm.get('telefono')?.hasError('pattern')">
                    * Debe tener 9 digitos y comenzar por 6,7 ó 9
                </mat-error>
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Email:</mat-label>
                <input matInput formControlName="email">
                <mat-error *ngIf="this.contactoForm.get('email')?.hasError('required')">
                    * Campo obligatorio
                </mat-error>
                <mat-error *ngIf="this.contactoForm.get('email')?.hasError('email')">
                    * Email inválido
                </mat-error>
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Asunto:</mat-label>
                <input matInput formControlName="asunto">
                <mat-error *ngIf="this.contactoForm.get('asunto')?.hasError('required')">
                    * Campo obligatorio
                </mat-error>
                <mat-error *ngIf="this.contactoForm.get('asunto')?.hasError('minlength')">
                    * Longitud minima 5 caracteres
                </mat-error>
            </mat-form-field> <br/>
        
            <mat-form-field appearance="fill" class="example-full-width">
                <mat-label>Mensaje:</mat-label>
                <textarea matInput rows="5" formControlName="mensaje"></textarea>
                <mat-error *ngIf="this.contactoForm.get('mensaje')?.hasError('required')">
                    * Campo obligatorio
                </mat-error>
                <mat-error *ngIf="this.contactoForm.get('mensaje')?.hasError('minlength')">
                    * Longitud minima 10 caracteres
                </mat-error>
            </mat-form-field> <br/>
        
            <div id="boton">
                <button mat-raised-button [disabled]="!contactoForm.valid" (click)="guardar()">Enviar</button>
            </div>
            
        </form>
    </div>

    <div class="col-3"></div>
</div>

