<h1>Mi agenda</h1>

<mat-tab-group>
  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>list</mat-icon>
      Listado
    </ng-template>

    <h2>Todos mis contactos</h2>
    <ul>
      <li *ngFor="let amigo of amigos">
        {{amigo.nombre}}  {{amigo.telefono}}
      </li>
    </ul>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>add</mat-icon>
      Nuevo amigo
    </ng-template>

    <h2>Crear nuevo contacto</h2>
    <form [formGroup]="amigoForm">
      <label for="idTxt">ID:</label>
      <input type="text" id="idTxt" formControlName="id" /> 
      <span *ngIf="amigoForm.get('id')?.hasError('required')">
        * Campo obligatorio
      </span>
      <span *ngIf="amigoForm.get('id')?.hasError('min')">
        * Valor minimo 1
      </span>
      <br/>

      <label for="nombreTxt">Nombre:</label>
      <input type="text" id="nombreTxt" formControlName="nombre" /> 
      <span *ngIf="amigoForm.get('nombre')?.hasError('required')">
        * Campo obligatorio
      </span>
      <span *ngIf="amigoForm.get('nombre')?.hasError('minlength')">
        * Longitud minima 3 caracteres
      </span>
      <br/>

      <label for="tfnoTxt">Telefono:</label>
      <input type="text" id="tfnoTxt" formControlName="telefono" /> 
      <span *ngIf="amigoForm.get('telefono')?.hasError('required')">
        * Campo obligatorio
      </span>
      <span *ngIf="amigoForm.get('telefono')?.hasError('pattern')">
        * Debe tener 9 digitos y comenzar por 6 ó 7
      </span>
      <br/>

      <button (click)="alta()" [disabled]="!amigoForm.valid">Agregar contacto</button>
    </form>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <mat-icon>search</mat-icon>
      Buscar contacto
    </ng-template>

    <h2>Buscar contacto</h2>
    ID: <input type="text" [(ngModel)]="id" />
    <button (click)="buscar()">Buscar</button>

    <div *ngIf="contacto">
      <h3>Contacto encontrado</h3>
      {{contacto.nombre}} {{contacto.telefono}}
      <button (click)="borrar()">Eliminar</button>
      <button (click)="modificar()">Modificar</button>

      <div *ngIf="mostrar">
        <h3>Modificar contacto</h3>
        <form [formGroup]="amigoForm">
          <label for="nombreTxt">Nombre:</label>
          <input type="text" id="nombreTxt" formControlName="nombre" /> 
          <span *ngIf="amigoForm.get('nombre')?.hasError('required')">
            * Campo obligatorio
          </span>
          <span *ngIf="amigoForm.get('nombre')?.hasError('minlength')">
            * Longitud minima 3 caracteres
          </span>
          <br/>
    
          <label for="tfnoTxt">Telefono:</label>
          <input type="text" id="tfnoTxt" formControlName="telefono" /> 
          <span *ngIf="amigoForm.get('telefono')?.hasError('required')">
            * Campo obligatorio
          </span>
          <span *ngIf="amigoForm.get('telefono')?.hasError('pattern')">
            * Debe tener 9 digitos y comenzar por 6 ó 7
          </span>
          <br/>
    
          <button (click)="guardar()" [disabled]="!amigoForm.valid">Guardar cambios</button>
        </form>
      </div>

    </div>

  </mat-tab>
</mat-tab-group>