<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="home">{{ "nav.home"  | translate }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="museos">{{ "nav.museos"  | translate }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="equipo">{{ "nav.equipo"  | translate }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contacto">{{ "nav.contacto"  | translate }}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
