<mat-tab-group>

  <mat-tab label="Tipografia">
    <p>Texto por defecto</p>
    <p class="mat-h1">Texto de encabezado h1</p>
    <p class="mat-h2">Texto de encabezado h2</p>
    <p class="mat-subtitle-1">Texto subtitulo 1</p>
    <p class="mat-subtitle-2">Texto subtitulo 2</p>
    <p class="mat-body-1">Texto body 1</p>
    <p class="mat-body-2">Texto body 2</p>
    <p class="mat-small">Texto small</p>
    <p class="mat-body-strong">Texto body strong</p>
  </mat-tab>

  <mat-tab label="Grid">
    <mat-grid-list cols="2">
      <mat-grid-tile *ngFor="let item of nombres" [style.background]="item.color">
          <mat-grid-tile-header>Header</mat-grid-tile-header>
          {{item.nombre}}
          <mat-grid-tile-footer>Footer</mat-grid-tile-footer>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-tab>

  <mat-tab label="Formulario">
    <mat-form-field>
      <mat-label>Nombre:</mat-label>
      <input matInput />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Password:</mat-label>
      <input matInput type="password" />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Color:</mat-label>
      <input matInput type="color" />
    </mat-form-field> <br/>

    <mat-form-field>
      <mat-label>Opciones:</mat-label>
      <mat-select>
        <mat-option selected>--Selecciona--</mat-option>
        <mat-option value="op1">Opcion 1</mat-option>
        <mat-option value="op2">Opcion 2</mat-option>
        <mat-option value="op3">Opcion 3</mat-option>
        <mat-option value="op4">Opcion 4</mat-option>
      </mat-select>
    </mat-form-field> <br/>


    <mat-label>Sexo:</mat-label>
    <mat-radio-group>
      <mat-radio-button value="H">Hombre</mat-radio-button>
      <mat-radio-button value="M">Mujer</mat-radio-button>
    </mat-radio-group> <br/>


    <mat-label>Hobbies:</mat-label>
    <mat-checkbox value="teatro">Teatro</mat-checkbox>
    <mat-checkbox value="cine">Cine</mat-checkbox>
    <mat-checkbox value="musica">Musica</mat-checkbox>
    <mat-checkbox value="deporte">Deporte</mat-checkbox>
    
  </mat-tab>

  <mat-tab label="Menu">
      <button mat-icon-button color="primary"  [matMenuTriggerFor]="menu1">
        <mat-icon>menu_open</mat-icon>
      </button>
 
      <mat-menu #menu1="matMenu">
          <button mat-menu-item [matMenuTriggerFor]="menu2">Opcion 1</button>
          <button mat-menu-item [matMenuTriggerFor]="menu3">Opcion 2</button>
      </mat-menu>

      <mat-menu #menu2="matMenu">
        <button mat-menu-item>Opcion 3</button>
        <button mat-menu-item>Opcion 4</button>
      </mat-menu>

      <mat-menu #menu3="matMenu">
        <button mat-menu-item>Opcion 5</button>
        <button mat-menu-item>Opcion 6</button>
    </mat-menu>
  </mat-tab>

  <mat-tab label="Botones">
    <div>
      <button mat-button color="primary">Pulsame</button>
      <button mat-button color="accent">Pulsame</button>
      <button mat-button color="warn">Pulsame</button>
    </div>

    <div>
      <button mat-raised-button color="primary">Pulsame</button>
      <button mat-raised-button color="accent">Pulsame</button>
      <button mat-raised-button color="warn">Pulsame</button>
    </div>

    <div>
      <button mat-stroked-button color="primary">Pulsame</button>
      <button mat-stroked-button color="accent">Pulsame</button>
      <button mat-stroked-button color="warn">Pulsame</button>
    </div>

    <div>
      <button mat-fab color="primary">Pulsame</button>
      <button mat-fab color="accent">Pulsame</button>
      <button mat-fab color="warn">Pulsame</button>
    </div>

    <div>
      <button mat-mini-fab color="primary">Pulsame</button>
      <button mat-mini-fab color="accent">Pulsame</button>
      <button mat-mini-fab color="warn">Pulsame</button>
    </div>

    <!-- Lista de iconos
    https://fonts.google.com/icons?selected=Material+Icons:face:&icon.set=Material+Icons -->
    <div>
      <button mat-icon-button color="primary">
          <mat-icon>home</mat-icon>
      </button>
      <button mat-icon-button color="accent">
        <mat-icon>settings</mat-icon>
      </button>
      <button mat-icon-button color="warn">
        <mat-icon>logout</mat-icon>
      </button>
    </div>
  </mat-tab>

  

 

</mat-tab-group>