<h1>Ejemplo de directivas</h1>

<h2>Directiva ngFor - Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directiva ngFor - Todos los alumnos con indice</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    Indice {{i}}: {{alum.nombre}}
  </li>
</ul>

<h2>Ejercicio - Mostrar nombre, apellido y nota en una tabla</h2>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>
  </tr>
  <tr *ngFor="let alum of alumnos">
    <td>{{alum.nombre}}</td>
    <td>{{alum.apellido}}</td>
    <td>{{alum.nota}}</td>
  </tr>
</table>

<h2>Directiva ngIf - Todos los alumnos aprobados</h2>
<ul>
  <!-- Solo podemos tener una directiva estructural en la misma etiqueta  -->
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota >= 5">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Todos los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota < 5">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Todos los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.repetidor">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Todos los alumnos NO son repetidores </h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="!alum.repetidor">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>

<h2>Directiva ngIf - Todos los alumnos suspensos y repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li *ngIf="alum.nota < 5 && alum.repetidor">
      {{alum.nombre}}
    </li>
  </ng-container>
</ul>